# Bacen Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow123
POSTGRES_DB_APP=bacen

# MLflow Database
MLFLOW_DB_USER=airflow
MLFLOW_DB_PASSWORD=airflow123
MLFLOW_DB_NAME=mlflow_db

# Airflow Admin
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=airflow

# Airflow Database
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow
AIRFLOW_UID=50000
AIRFLOW_FERNET_KEY=UClXgkcwPtA99DrI6z-5rlpItyVCBts6-gtEBvfmBj8=

# PgAdmin Postgres Database
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Caminhos para o pipeline de dados
RAW_CSV_PATH=/opt/airflow/data/olist_order_reviews_dataset.csv
TEMP_RAW_PATH=/tmp/reviews_raw.parquet
TEMP_REFINED_PATH=/tmp/reviews_clean.parquet
